{% extends 'base.html'%}
{%block content%}
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        form{
            margin-left:120px;
            margin-top:-50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:30px;
           }
        .column{
            display:table;
            width:33.33%;
        }
        .row{
            content:"";
            clear:both;
            
        }
        .link{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
        }
        .map{
            border:8px solid rgb(188, 183, 247);
        }
        .cont{
            background-color: rgb(190, 195, 251);
        }
    </style>
</head>
<h1 style="margin-top:-350px;margin-left:80px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Get In Touch With Us...</h1><br><br><br>
<form method="POST">
{%csrf_token%}
{{ form.as_p}}
<button style="margin-left:200px;" type="submit">Submit</button>
</form>
<img style="float:right;margin-top:-800px;margin-right:120px;height:40%;width:40%;" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=892,fit=crop/ginza37pa0/OurStoryImg-mP44RxVMjnfeNDrZ.png" alt="">
<br><br><br><br><br>
<div>
    <div class="map" style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=206,%202nd%20Floor,%20Fortune%20Aura%20Business%20park%20(%20Kyro%20Building%201,%20Gurmeet%20Nagar,%20Bhanwarkua%20Main%20Road%20Landmark-%20Above%20Nexa%20Car%20Showroom,%20near%20Apple%20hospital,%20Indore,%20Madhya%20Pradesh%20452014+(livewire%20indore)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>
</div>
<br><br><br><br>
<div class="container cont">
<div style="margin-left:100px;padding:20px;" class="row"><div class="column"><h1 class="link"><i class="fa fa-clone" aria-hidden="true"></i>Contacts</h1>
    <a href=""><i class="fa fa-phone" >7697259416</i></a><br>
    <a href=""><i class="fa fa-envelope" ></i>livewire@gmail.com</a></div>
<div class="column"><h1 class="link"><i class="fa fa-map-marker" ></i>location</h1> 
    <a href=""><i class="fa fa-thumb-tack" aria-hidden="true"></i>livewire indore</a>

</div>
<div class="column"><h1 class="link"><i class="fa fa-clock-o" aria-hidden="true"></i>Hours</h1>
    <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>Monday-Sunday</a><br>
    <a href=""><i class="fa fa-hourglass-half" aria-hidden="true"></i>10am-11pm</a>

</div>

</div>
</div>
<br><br><br><br><br><br>
{%endblock%}

