{%extends 'base.html'%}

{%block content%}
<head>
    <style>
        .cont{
          
            background-image: url('https://i.pinimg.com/736x/75/5e/35/755e35d373d66859edb325446ff7975d.jpg');
        }
        button{
            background-color: green;
            width: 200px;
            height: 50px;
            color: white;
            
        }
        .bt1{
            background-color: red;
            width: 200px;
            height: 50px;
            color: white;
            
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<div class="container cont">
<form method="post" style="margin-left: 400px;color: white;">
    <h1>Join Our Taste</h1>
    {%csrf_token%}
    {{form.as_p}} 
    
    <button type="submit" name="signup">Signup</button>
    <button class="bt1" type="submit"><a href="http://127.0.0.1:8000/">Cancel</a></button>
</form>

<label style="margin-left: 400px;color: white;">
    <input style="color: white;" type="checkbox" checked="checked" name="remember">Remember me
</label><br>
<p style="margin-left: 400px;color: white;font-size: 20px;">By creating an account you agree to our <a href="">Terms & privacy</a></p>
<i style="margin-left: 600px;font-size: 20px;color: white" class="fa fa-twitter-square" aria-hidden="true"></i>
<i style="font-size: 20px;color: white"   class="fa fa-facebook-official" aria-hidden="true"></i>
<i style="font-size: 20px;color: white"  class="fa fa-google-plus-square" aria-hidden="true"></i>
<i style="font-size: 20px;color: white"  class="fa fa-envelope" aria-hidden="true"></i>

</div>
{%endblock%}